#prisma schema
DATABASE_URL=

#github oauth
GITHUB_ID=
GITHUB_SECRET=

# supabase not neccessary anymore, since I'm no longer using supabase for authentification
PUBLIC_SITE_URL=
PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_ACCESS_TOKEN=

#authjs
AUTH_SECRET=d56352ed258d0b8f67431c5fca346604
